# kubernetes service certificate request

# This file is used by the openssl req command. The namespace cannot be
# prompted for and must be specified in the NAMESPACE environment variable.

[ default ]
NAMESPACE               = example               # Default value


[ req ]
default_bits            = 3072                  # RSA key size
encrypt_key             = no                    # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Prompt for DN
distinguished_name      = service_dn            # DN template
req_extensions          = service_reqext        # Desired extensions


[ service_dn ]
CN = *.$ENV::NAMESPACE.svc.cluster.local


[ service_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = @alt_names


[ alt_names ]
DNS.1 = *.$ENV::NAMESPACE.svc
DNS.2 = *.$ENV::NAMESPACE.svc.cluster
DNS.3 = *.$ENV::NAMESPACE.svc.cluster.local
